<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        #outlook a
        {
            padding: 0;
        }
        .ReadMsgBody
        {
            width: 100%;
        }
        .ExternalClass
        {
            width: 100%;
        }
        table td
        {
            border-collapse: collapse;
        }
        a:hover, a:active
        {
            outline: none !important;
        }
        a, a:active, a:visited
        {
            text-decoration: none !important;
        }
        a:hover
        {
            text-decoration: underline !important;
        }
        @media only screen and (max-device-width: 480px)
        {
            .hide
            {
                display: none !important;
            }
        }
        @media only screen and (device-width: 768px)
        {
            .hide
            {
                display: none !important;
            }
        }
    </style>
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="width: 100%!important;
    background-color: #FFF; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    color: #444444; font-size: 13px; line-height: 16px;">
    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;" id="backgroundTable">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" style="border-bottom-width: 0px;
                    border-bottom-style: solid; border-bottom-color: #ddd; background-color: <$headerBGColor$>;
                    width: 100%;">
                    <tr>
                        <td width="100%" style="background-color: <$headerBGColor$>;">
                            <h1 style="font-size: 18px; letter-spacing: -1px; font-weight: 600; text-align: left;
                                color: <$headerlink$>; margin: 0 20px; line-height: 53px;">
                                <$accountheader$></h1>
                        </td>
                    </tr>
                </table>
                <table cellspacing="0" style="background-color: #FFF; border: 0; width: 100%; padding: 20px;"
                    cellpadding="0">
                    <tr>
                        <td style="vertical-align: top;">
                            <h2 style="line-height: 100% !important; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
                                color: #222 !important; margin-top: 0; margin-bottom: 16px; margin-left: 0; margin-right: 0;
                                padding-bottom: 0px; font-weight: normal; font-size: 18px;">
                                <$title$>
                            </h2>
                            <p style="margin: 0 0 10px; font-size: 13px; line-height: 16px; color: #222; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
                                Hi <$firstname$>,</p>
                            <p style="margin: 0 0 10px; font-size: 13px; line-height: 16px; color: #222; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
                                <$content$></p>
                            <p style="margin: 0 0 10px; font-size: 13px; line-height: 16px; color: #666; font-style: italic;
                                font-family: Georgia,serif;">
                                The <$accountname$> Team<br />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 10px; text-align: left; border-top-width: 1px; border-top-style: solid;
                            border-top-color: #eee;">
                            <p style="margin: 10px 0; padding-right: 0; padding-left: 0; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
                                color: #888888; font-size: 10px; padding-top: 0; padding-bottom: 0; line-height: 14px;">
                                Please do not reply to this email. If you have a question in relation to this email,
                                please contact your site administrator. You received this email as you provided
                                <span style="font-weight: 700;"><$accountname$></span> with your email address when
                                applying for an account. You can change your email address or your options by signing
                                into your <span style="text-decoration: underline; color: #a6a6a6;"><$accountURL$></span>
                                account.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
