<table>
    <tr>
        <td><$headerimage$>
        </td>
    </tr>
</table>
<table cellpadding="17">
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <table cellpadding="1" cellspacing="0" style="font-size: 8px">
                            <tr>
                                <td>
                                    <table cellpadding="2">
                                        <tr>
                                            <td width="60%">TO: <$contactname$>
                                            </td>
                                            <td width="40%">
                                                <table border="0.5">
                                                    <tr>
                                                        <td colspan="2" bgcolor="#000000" style="text-align: center; color: #FFFFFF;">Quotation
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Number: <$number$>
                                                        </td>
                                                        <td>Date: <$quotedate$>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>Email: <$contactmail$>
                                </td>
                            </tr>
                             <tr>
                                <td border="0" style="line-height: 5px;">&nbsp;
                                </td>
                            </tr>
                            <tr>
                        </table>
                        <table border="0.5" cellpadding="2" style="font-size: 5px">
                            <tr>
                                <td>
                                    <table cellpadding="2" cellspacing="0" style="font-size: 5px;" border="0">
                                        <tr>
                                            <td border="0" style="text-align: center;" width="60%">Description</td>
                                            <td border="0" width="8%">Quantity</td>
                                            <td border="0" width="8%">UOM</td>
                                            <td border="0" width="8%">Unit Price</td>
                                            <td border="0" width="8%">Unit GST</td>
                                            <td border="0" width="8%">Extension Including GST</td>
                                        </tr>
                                        <$details$>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

