﻿<table>
    <tr>
        <td><$headerimage$>
        </td>
    </tr>
</table>
<table cellpadding="17">
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <table width="100%" cellpadding="1" cellspacing="0" style="font-size: 8px; border-collapse: collapse">
                            <tr>
                                <td>
                                    <table width="100%" cellpadding="2">
                                        <tr>
                                            <td width="60%">TO: <$contactname$>
                                            </td>
                                            <td width="40%">
                                                <table width="100%" style="border-collapse: collapse;" border="1">
                                                    <tr>
                                                        <td colspan="2" bgcolor="#000000" style="text-align: center; color: #FFFFFF; border-collapse: collapse;">Quotation
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="50%">Number: <$number$>
                                                        </td>
                                                        <td width="50%">Date: <$quotedate$>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px;">Email: <a><$contactmail$></a>
                                </td>
                            </tr>
                            <tr>
                                <td border="0" style="line-height: 5px;">&nbsp;
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="2" style="font-size: 5px; border-collapse: collapse">
                            <tr>
                                <td>
                                    <table width="100%" cellpadding="2" cellspacing="0" style="font-size: 12px;" border="0">
                                        <tr>
                                            <td border="0" style="text-align: center;" width="60%">Description</td>
                                            <td border="0" width="8%">Quantity</td>
                                            <td border="0" width="8%">UOM</td>
                                            <td border="0" width="8%">Unit Price</td>
                                            <td border="0" width="8%">Unit GST</td>
                                            <td border="0" width="8%">Extension Including GST</td>
                                        </tr>
                                        <$details$>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" cellpadding="0" cellspacing="0" style="font-size: 8px; border-collapse: collapse">
                            <tr>
                                <td><$emailogo$>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h4>Indico Pty Ltd</h4>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td>4/60 Grove Avenue <b>|</b>
                                            </td>
                                            <td>Marleston SA 5033
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                <b>P: </b><$officephone$><b>|</b>
                                            </td>
                                            <td>
                                                <b>M: </b><$mobilenumber$> <b>|</b>
                                            </td>
                                            <td>
                                                <b>F: </b><$faxnumber$> 
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                <b>E:</b> <a><$emailaddress$></a><b>|</b>
                                            </td>
                                            <td>
                                                <b>W:</b> <a>www.indico.com.au</a> <b>|</b>
                                            </td>
                                            <td>
                                                <b>W:</b> <a>www.blackchrome.com.au </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

