/*latin */
@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 200;
    src: local('Raleway ExtraLight'), local('Raleway-ExtraLight'), url(http://fonts.gstatic.com/s/raleway/v9/8KhZd3VQBtXTAznvKjw-k_k_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 300;
    src: local('Raleway Light'), local('Raleway-Light'), url(http://fonts.gstatic.com/s/raleway/v9/-_Ctzj9b56b8RgXW8FArifk_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    src: local('Raleway'), url(http://fonts.gstatic.com/s/raleway/v9/0dTEPzkLWceF7z0koJaX1A.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    src: local('Raleway Bold'), local('Raleway-Bold'), url(http://fonts.gstatic.com/s/raleway/v9/JbtMzqLaYbbbCL9X6EvaI_k_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

* {
    outline: 0 none;
    /*border-radius: 0 !important;*/
}

body {
    font-family: "Raleway", arial, sans-serif;
    font-size: 14px;
}

.wrapper {
    margin: 0 !important;
    padding: 0 !important;
}
/* Seacrh 
--------------------------------------------------------------------------------------------------------*/
.gspec-search {
    float: left;
    border: 0 none;
}

    .gspec-search input[type=text] {
        background-color: #f0f0f0;
        border: 0;
        height: 32px;
        width: 218px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .gspec-search button {
        border: 0;
        margin-top: 0px;
        margin-left: 0px;
        padding: 10px 11px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    .gspec-search button,
    .gspec-search input[type=text] {
        display: inline-block;
        float: left;
    }
/* Menu 
--------------------------------------------------------------------------------------------------------*/
.gspec-menu {
    padding-right: 15px;
    padding-left: 15px;
}

    .gspec-menu .dropdown {
        margin-left: -1px;
        max-width: 256px;
        padding-right: 0;
        padding-left: 0;
    }

        .gspec-menu .dropdown .btn {
            max-width: 256px;
            width: 100%;
        }

            .gspec-menu .dropdown:not(:first-child):not(:last-child) .btn {
                border-radius: 0 !important;
            }

            .gspec-menu .dropdown:first-child .btn {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }

            .gspec-menu .dropdown:last-child .btn {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }

        .gspec-menu .dropdown .dropdown-menu {
            min-width: 256px;
        }

/* Sorting 
--------------------------------------------------------------------------------------------------------*/
.sorting a, .sorting a:active, .sorting a.active, .sorting a:visited {
    text-decoration: none;
}

    .sorted, .sorting a:hover {
        font-weight: bold;
        color: #00c4ff;
    }

.sorting, .info {
    padding-top: 6px;
}

.pagination > li > a {
    padding: 6px 10px;
}
/* Grid 
--------------------------------------------------------------------------------------------------------*/
.gspec-bloks {
    margin: 0 auto;
    max-width: 960px;
}

    .gspec-bloks .block-wrap {
        display: table;
        float: left;
        height: 302px;
        padding: 2px;
        position: relative;
        text-align: center;
        vertical-align: top;
        width: 240px;
    }

        .gspec-bloks .block-wrap .block {
            border: 1px solid #00c4ff;
            cursor: pointer;
            height: auto;
            padding: 12px;
            position: absolute;
            width: 236px;
            visibility: hidden;
        }

            .gspec-bloks .block-wrap .block:hover {
                background-color: #fff;
                cursor: pointer;
                visibility: visible;
                z-index: 10;
            }

            .gspec-bloks .block-wrap .block a {
                text-decoration: none;
                visibility: visible;
            }

            .gspec-bloks .block-wrap .block .block-image {
                max-height: 230px;
                margin-bottom: 12px;
                text-align: center;
                vertical-align: bottom;
            }

                .gspec-bloks .block-wrap .block .block-image img {
                    max-height: 100%;
                    max-width: 100%;
                }

            .gspec-bloks .block-wrap .block .block-desc-main {
                color: #000;
                max-height: 28px;
                overflow: hidden;
            }

            .gspec-bloks .block-wrap .block:hover .block-desc-main {
                max-height: 56px;
            }

            .gspec-bloks .block-wrap .block .block-desc-other {
                color: #808080;
                height: 14px;
                visibility: hidden;
            }

            .gspec-bloks .block-wrap .block:hover .block-desc-other {
                visibility: visible;
            }

            .gspec-bloks .block-wrap .block .block-desc-main,
            .gspec-bloks .block-wrap .block .block-desc-other {
                display: block;
                font-weight: bold;
                font-size: 10.5px;
                text-align: left;
            }
/* Details     
--------------------------------------------------------------------------------------------------------*/
#overlay {
    /*background: url('/content/img/repeat.png') rgba(255, 255, 255, 0.8);*/
}

    #overlay .item-images .image-hero {
        cursor: zoom-in;
        width: 340px;
    }

        #overlay .item-images .image-hero a {
            display: table-cell;
            height: 368px;
            width: 340px;
        }

        #overlay .item-images .image-hero img {
            cursor: zoom-in;
            max-height: 366px;
            max-width: 338px;
        }

    #overlay .item-images .images-other {
        width: 122px;
    }

        #overlay .item-images .images-other a {
            border: #ddd solid 1px;
            display: block;
            height: 122px;
            margin-bottom: 1px;
            width: 100%;
        }

        #overlay .item-images .images-other img {
            margin-right: 7px;
            max-height: 120px;
            max-width: 120px;
        }


    #overlay .item-images .image-hero,
    #overlay .item-images .images-other {
        display: inline-block;
        height: 368px;
        overflow: hidden;
        text-align: center;
    }

    #overlay .item-images a {
        outline: 0 none;
        vertical-align: middle;
    }

    #overlay .item-detail > h3 {
        font-family: "Raleway", arial, sans-serif;
        font-size: 24px;
    }

    #overlay .item-detail > h4 {
        font-family: "Raleway", arial, sans-serif;
        color: #a3a3a3;
        font-size: 24px;
    }

    #overlay .item-detail > h5 {
        font-family: "Raleway", arial, sans-serif;
        letter-spacing: 1px;
        text-align: justify;
        color: #888888;
    }

    #overlay .item-detail .overlay-social label {
        font-size: 18px;
    }

    #overlay .item-detail > h3,
    #overlay .item-detail > h4,
    #overlay .item-detail .overlay-social label {
        display: block;
        font-weight: normal;
        text-transform: uppercase;
    }

    #overlay .item-detail .download-pdf {
        margin-top: 18px;
    }

        #overlay .item-detail .download-pdf a {
            display: inline-block;
        }

        #overlay .item-detail .download-pdf label {
            color: #A0A0A0;
            font-size: 10px;
        }

    #overlay .item-detail .customer span {
        clear: both;
        display: block;
        font-size: 10px;
    }

    #overlay .item-detail .customer .stars a {
        cursor: pointer;
        display: inline-block;
        margin-right: 4px;
    }

        #overlay .item-detail .customer .stars a span {
            font-size: 18px;
        }

    #overlay .item-images,
    #overlay .item-detail {
        display: inline-block;
        margin-bottom: 12px;
        text-align: left;
    }

    #overlay .item-gspec {
        clear: both;
        display: table;
        margin: 0 auto;
    }

    #overlay .spec-image img {
        width: 100%;
    }

.zoomWindow {
    top: -1px !important;
}

.zoom-waiting {
    left: 196px;
    top: 20px;
}

a {
    text-transform: uppercase;
    color: #00c4ff;
}

.btn-primary,
.btn-primary.active {
    text-transform: uppercase;
    background-color: #00c4ff;
    border-color: #00c4ff;
}

a:hover {
    color: #333333;
}

.btn-primary:hover {
    background-color: #333333;
    border-color: #333333;
}

caption {
    font-family: "Raleway", arial, sans-serif;
    color: #333333;
    padding: 4px;
}

    caption a {
        width: 80px;
    }

    caption label {
        font-family: "Raleway", arial, sans-serif;
        font-size: 20px;
        margin: 4px 0;
    }

label.cm {
    font-weight: normal;
}

label.inches {
    font-weight: normal;
}

caption a.btn {
    background-color: #ccc;
    border-color: #ccc;
}

.text-info {
    font-family: "Raleway", arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: #000000;
}

table.table {
    font-size: 14px;
    margin-bottom: 10px;
}

    table.table td:not(:first-child) {
        text-align: center;
    }

    table.table tr td {
        padding: 6px;
        vertical-align: middle;
    }

    table.table tr:nth-child(2n+1) {
        background-color: #e2e2e2;
    }

    table.table tr:nth-child(2n) {
        background-color: #f3f3f3;
    }

    table.table tr:first-child,
    table.table tr td:first-child {
        font-weight: bold;
    }
