﻿
* {
    border-radius: 0 !important;
    outline: 0 none !important;
    margin: 0;
    padding: 0;
}

body {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #eee;
}

.signin-error, .form-signin {
    margin: 0 auto;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.signin-error {
    max-width: 460px;
}

.form-signin *:not(img):not(:last-child) {
    margin-bottom: 8px;
}

.form-signin {
    background-color: #fff;
    margin-top: 30px;
    max-width: 330px;    
    position: relative;
}

    .form-signin .form-signin-heading,
    .form-signin .checkbox {
        margin-bottom: 10px;
    }

    .form-signin .checkbox {
        font-weight: normal;
    }

    .form-signin .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
    }

        .form-signin .form-control:focus {
            z-index: 2;
        }

    .form-signin input[type="email"] {
        margin-bottom: -1px;
    }

    .form-signin input[type="password"] {
        margin-bottom: 10px;
    }

    .form-signin .signin-logo {
        background-color: #222222;        
        height: 120px;        
        text-align: center;
    }
        .form-signin .signin-logo img {
            margin-top: 12px;
        }

    .form-signin .signin-content {
        padding: 12px;
    }

    .form-signin span.bs-callout {
        border-top: 0 none;
        border-right: 0 none;
        border-bottom: 0 none;
        color: #d9534f;
        display: block;
        margin: 0;
        margin-top: -6px;
        margin-bottom: 8px;
        padding: 0;
        padding-left: 8px;
    }

    .form-signin .btn-dark {
        color: #ffffff;
        background-color: #222222;
    }
