nventoryca<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Indico.Master.cs" Inherits="Indico.Indico" %>

<%@ Register TagPrefix="iNav" TagName="Navigation" Src="~/Controls/Navigation.ascx" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Order Processing System" />

    <title>Order Processing System</title>

    <%--<link href="Content/css/bootstrap.css" rel="stylesheet" />--%>
    <link href="Content/css/bootstrap2.3.2/css/bootstrap.css" rel="stylesheet" />
    <link href="Content/css/bootstrap2.3.2/css/bootstrap-responsive.css" rel="stylesheet" />

    <link href="Content/css/styles.css" rel="stylesheet" type="text/css" />
    <link href="Content/img/Telerik/Grid.MetroTouch.css" rel="stylesheet" />
    <link href="Content/css/chosen.min.css" rel="stylesheet">
    <script src="Content/js/jquery/jquery-1.10.1.min.js"></script>
    <script src="Content/js/modernizr-2.5.3-respond-1.1.0.min.js"></script>
    <script src="Content/js/chosen.jquery.min.js" type="text/javascript"></script>
</head>
<body>
    <div id="wrapper">
        <iNav:Navigation ID="iNavigation" runat="server" />
        <!-- /navigation -->
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <form id="mainForm" runat="server" class="form-horizontal">
                        <asp:ContentPlaceHolder ID="iContentPlaceHolder" runat="server">
                        </asp:ContentPlaceHolder>
                        <!-- /content -->
                        <asp:FileUpload ID="serverUploader" runat="server" Style="display: none;" />
                        <input id="subfolder" runat="server" type="hidden" />
                        <input id="filekey" name="filekey" type="hidden" value="" />
                        <!-- /fileupload -->
                    </form>
                    <!-- /form -->
                    <div id="waitingOverly" class="modal transparent" data-backdrop="static" keyboard="false"
                        aria-hidden="false">
                        <div class="modal-body">
                            <img src="Content/img/spinner_128.gif" alt="Waiting..." />
                        </div>
                    </div>
                    <!-- /overly -->
                </div>
            </div>
            <!-- /row-fluid-->
        </div>
        <!-- /container-fluid-->
        <div id="footer-pusher">
        </div>
        <!-- /footer-pusher -->
    </div>
    <!-- /wrapperr -->
    <div id="footer">
        <div class="content container-fluid">
            <span>Order Processing System.<sup>&copy;</sup>&nbsp;<%=DateTime.Now.Year.ToString()%></span>
        </div>
    </div>
    <!-- /footer -->
    <script type="text/javascript">
        var unique = '<%=Session["Unique"]%>';
        var dataFolderName = '<%=DataFolderName%>'
        var subfolder = '<%=subfolder.ClientID%>';
    </script>
    <script src="Content/js/jquery/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="Content/js/jquery/jquery.cookie.js"></script>

    <script src="Content/js/bootstrap2.3.2/bootstrap.min.js"></script>
    <script src="Content/js/bootstrap2.3.2/bootstrap-datepicker.js"></script>
    <script src="Content/js/bootstrap2.3.2/select2.js"></script>

    <script src="Content/js/colorpicker/eye.js"></script>
    <script src="Content/js/colorpicker/utils.js"></script>
    <script src="Content/js/colorpicker/colorpicker.js"></script>
    <script src="Content/js/fileupload/jquery.fileupload.js"></script>
    <script src="Content/js/fileupload/jquery.fileupload-ui.js"></script>

    <script src="Content/js/script.js"></script>
    <!-- /scripts -->
</body>
</html>
